:root{

    --color-primary:#009688;
    --color-primary-light:#B2DFDB;
    --color-primary-dark:#005449;
    --color-accent:#607D8B;
    --color-secondary:#F3EADA;
    --color-secondary-dark:#AF8D19;

    --textColor-primary:#212121;
    --textColor-secondary:#757575;
    --textColor-white:#FFFFFF;
    
    --dividerColor-lightGray:#BDBDBD;

    --border-global-dark:2px solid var(--color-primary-dark);
    --border-global-light:2px solid var(--color-primary-light);
    --border-secondary-dark:2px solid var(--color-secondary-dark);
    --color-secondary-light:2px solid var(--color-secondary);
    --border-radius:30px;

    --shadowBoxin: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    --shadowBoxin-2: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}